# StockDeskApp

./: ClearDatabases.sql  Directory.Packages.props  RebuildAllDockerImages.ps1  SelectDatabases.sql  StockDeskApp.sln  docker-compose.local.yml  docker-compose.yml  package-lock.json  package.json  push-images.ps1  readme.md
AuditlogService/: AuditLogWorker.cs  AuditlogService.csproj  AuditlogWorkerConfig.cs  Dockerfile  GlobalUsings.cs  appsettings.Development.json  appsettings.Production.json
AuditlogService/Properties/: launchSettings.json
ClientManagementAPI/: ClientManagementAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
ClientManagementAPI/Commands/: RegisterClient.cs
ClientManagementAPI/Controllers/: ClientsController.cs
ClientManagementAPI/DataAccess/: ClientManagementDBContext.cs
ClientManagementAPI/Events/: ClientRegistered.cs
ClientManagementAPI/Mappers/: Mappers.cs
ClientManagementAPI/Migrations/: 20220123135622_v1.cs  (+1 more)
Infrastructure.Messaging/: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  README.md  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
Infrastructure.Messaging/Configuration/: Configuration.cs  InvalidConfigurationException.cs
InvoiceService/: Dockerfile  GlobalUsings.cs  InvoiceService.csproj  InvoiceWorker.cs  appsettings.Development.json  appsettings.Production.json
NotificationService/: Dockerfile  GlobalUsings.cs  NotificationService.csproj  NotificationWorker.cs  appsettings.Development.json  appsettings.Production.json
PortfolioManagementAPI/: Dockerfile  GlobalUsings.cs  PortfolioManagementAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PortfolioManagementAPI/CommandHandlers/: CommandHandlersDIRegistration.cs  FinishTradingCommandHandler.cs  IFinishTradingCommandHandler.cs  IPlanTradingCommandHandler.cs  PlanTradingCommandHandler.cs
PortfolioManagementAPI/Commands/: FinishTrading.cs  PlanTrading.cs  RegisterPlanning.cs
PortfolioManagementAPI/Controllers/: PortfolioPlanningController.cs  RefDataController.cs
PortfolioManagementAPI/DTOs/: BusinessRuleViolation.cs  ClientDTO.cs  PortfolioPlanningDTO.cs  StockDTO.cs  TradingDTO.cs
PortfolioManagementAPI/Domain/BusinessRules/: PortfolioPlanningRules.cs  TradingRules.cs
PortfolioManagementAPI/Domain/Core/: AggregateRoot.cs  Entity.cs  ValueObject.cs
PortfolioManagementAPI/Domain/Entities/: Client.cs  PortfolioPlanning.cs  Stock.cs  Trading.cs
PortfolioManagementAPI/Domain/Exceptions/: BusinessRuleViolationException.cs  InvalidValueException.cs  TradingNotFoundException.cs
PortfolioManagementAPI/Domain/ValueObjects/: LicenseNumber.cs  PortfolioPlanningId.cs  Timeslot.cs
PortfolioManagementAPI/Events/: PortfolioPlanningCreated.cs  TradingFinished.cs  TradingPlanned.cs
PortfolioManagementAPI/Mappers/: Mappers.cs
PortfolioManagementAPI/Properties/: launchSettings.json
PortfolioManagementAPI/Repositories/: ConcurrencyException.cs  DatabaseNotFoundException.cs  IClientRepository.cs  IEventSoureRepository.cs  IStockRepository.cs  SqlServerPortfolioPlanningEventSourceRepository.cs  SqlServerRefDataRepository.cs
PortfolioManagementAPI/Repositories/Model/: Aggregate.cs  AggregateEvent.cs  Client.cs  Stock.cs
PortfolioManagementAPI/wwwroot/: index.html
PortfolioManagementEventHandler/: Dockerfile  EventHandlerWorker.cs  GlobalUsings.cs  PortfolioManagementEventHandler.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
StockManagementAPI/: Dockerfile  GlobalUsings.cs  Program.cs  StockManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
TimeService/: Dockerfile  GlobalUsings.cs  TimeService.csproj  TimeWorker.cs  appsettings.Development.json  appsettings.Production.json
WebApp/: Dockerfile  GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  gulpfile.js  package-lock.json  package.json
WebApp/Commands/: FinishTrading.cs  PlanTrading.cs  RegisterCustomer.cs  RegisterPlanning.cs  RegisterStock.cs
WebApp/Controllers/: ClientManagementController.cs  HomeController.cs  PortfolioManagementController.cs  ResiliencyHelper.cs  StockManagementController.cs
WebApp/Mappers/: Mappers.cs
WebApp/Models/: BusinessRuleViolation.cs  Client.cs  PortfolioPlanning.cs  Stock.cs  Trading.cs
WebApp/Properties/: launchSettings.json
WebApp/RESTClients/: ClientManagementAPI.cs  IClientManagementAPI.cs  IPortfolioManagementAPI.cs  IStockManagementAPI.cs  PortfolioManagementAPI.cs  StockManagementAPI.cs
WebApp/ViewModels/: ClientManagementDetailsViewModel.cs  ClientManagementNewViewModel.cs  ClientManagementOfflineViewModel.cs  ClientManagementViewModel.cs  PortfolioManagementDetailsFinishModel.cs  PortfolioManagementDetailsViewModel.cs  PortfolioManagementNewViewModel.cs  PortfolioManagementOfflineViewModel.cs  PortfolioManagementViewModel.cs  StockManagementDetailsViewModel.cs  StockManagementNewViewModel.cs  StockManagementOfflineViewModel.cs  StockManagementViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/ClientManagement/: Details.cshtml  Index.cshtml  New.cshtml  Offline.cshtml
WebApp/Views/Home/: About.cshtml
WebApp/Views/PortfolioManagement/: Details.cshtml  Finish.cshtml  Index.cshtml  New.cshtml  Offline.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/StockManagement/: Details.cshtml  Index.cshtml  New.cshtml  Offline.cshtml
WebApp/wwwroot/lib/bootstrap/site/_data/: examples.yml  nav.yml
WebApp/wwwroot/lib/bootstrap/site/docs/4.1/about/: brand.md
WebApp/wwwroot/lib/bootstrap/site/docs/4.1/assets/css/: docs.min.css.map
WebApp/wwwroot/lib/bootstrap/site/docs/4.1/assets/scss/: _brand.scss
WebApp/wwwroot/lib/bootstrap/site/docs/4.1/components/: navbar.md
WebApp/wwwroot/lib/bootstrap/site/docs/4.1/examples/dashboard/: index.html
WebApp/wwwroot/lib/bootstrap/site/docs/4.1/examples/pricing/: index.html
(+51 files in other folders)
