<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>StockDesk.Infrastructure.Messaging</AssemblyName>
    <RootNamespace>StockDesk.Infrastructure.Messaging</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Title>StockDesk.Infrastructure.Messaging</Title>
    <Description>Infrastructure package for StockDesk sample application that contains helpers for interacting with the RabbitMQ message-broker used by the application.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <Authors>Archie Fan</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>